# second-hand-log

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  checkstyle.xml  index.md  pom.xml
console/: pom.xml
console/src/main/java/de/marza/firstspirit/modules/logging/console/: ConsoleMenu.java  ConsoleOutputStream.java  ConsoleView.java  ConsoleWindow.java  MenuActionListener.java  MenuActions.java  MenuController.java  MessageConsole.java  package-info.java
console/src/main/java/de/marza/firstspirit/modules/logging/console/utilities/: ClipboardAccess.java  HyperlinkExecutor.java  Level.java  LimitLinesDocumentListener.java  LogClipboardOnwer.java  Logger.java  ReadTextFromFile.java  RemoveLinesJob.java  package-info.java
console/src/main/resources/de/marza/firstspirit/modules/logging/: MenuLabels.properties  MenuLabels_de.properties
console/src/test/java/de/marza/firstspirit/modules/logging/console/: ConsoleOutputStreamTest.java  ConsoleWindowTest.java  MenuActionsTest.java  MessageConsoleTest.java
console/src/test/java/de/marza/firstspirit/modules/logging/console/utilities/: ClipboardAccessTest.java  LevelTest.java  LimitLinesDocumentListenerTest.java  LogClipboardOnwerTest.java  ReadTextFromFileTest.java  RemoveLinesJobTest.java  package-info.java
fsm/: pom.xml
fsm/src/assembly/: fsm.xml
fsm/src/main/assembly/: fsm.xml
fsm/src/main/fsm/: module.vm
fsm/src/main/resources/: module.xml
fsm/src/test/java/de/marza/firstspirit/modules/logging/fsm/: FsmIT.java  ModuleXmlTest.java  package-info.java
fsm/src/test/resources/: moduleTest.properties
src/main/assemblies/: fsm.xml
src/main/java/de/marza/firstspirit/modules/logging/console/: ConsoleOutputStream.java  ConsoleWindow.java  HyperlinkExecutor.java  LimitLinesDocumentListener.java  LogClipboardOnwer.java  MenuActionLisener.java  MenuActions.java  MenuController.java  MessageConsole.java
src/main/java/de/marza/firstspirit/modules/logging/console/utilities/: ClipboardAccess.java  HyperlinkExecutor.java  LimitLinesDocumentListener.java  ReadTextFromFile.java  RemoveLinesJob.java
src/main/java/de/marza/firstspirit/modules/logging/toolbar/: LoggingViewToolbarItem.java  LoggingViewToolbarItemsPlugin.java
src/main/resources/: about.txt  module.xml
src/main/resources/de/marza/firstspirit/modules/logging/: MenuLabels.properties  MenuLabels_de.properties
src/test/java/de/marza/firstspirit/modules/logging/: LoggingViewToolbarItemTest.java
src/test/java/de/marza/firstspirit/modules/logging/console/: ConsoleOutputStreamTest.java  ConsoleWindowTest.java  MenuActionsTest.java
src/test/java/de/marza/firstspirit/modules/logging/console/utilities/: ReadTextFromFileTest.java
src/test/java/de/marza/firstspirit/modules/logging/toolbar/: LoggingViewToolbarItemTest.java  LoggingViewToolbarItemsPluginTest.java
toolbar/: pom.xml
toolbar/src/main/fsm/: module-fragment.vm  module.vm
toolbar/src/main/java/de/marza/firstspirit/modules/logging/toolbar/: LoggingViewToolbarItem.java  LoggingViewToolbarItemsPlugin.java  package-info.java
toolbar/src/test/java/de/marza/firstspirit/modules/logging/toolbar/: LoggingViewToolbarItemTest.java  LoggingViewToolbarItemsPluginTest.java  ModuleXmlTest.java
toolbar/src/test/resources/: moduleFragementTest.properties  moduleTest.properties
