<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.zaplatynski</groupId>
		<artifactId>java-bom</artifactId>
		<version>1.1.2</version>
	</parent>

	<groupId>de.marza.firstspirit.modules.the-second-hand-log</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${display-name} Parent</name>
	<description>${module-description}</description>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>console</module>
		<module>fsm</module>
		<module>toolbar</module>
	</modules>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mza</id>
			<name>${main-developer}</name>
			<email>marza@marza.de</email>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/zaplatynski/second-hand-log/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/zaplatynski/second-hand-log</url>
		<connection>scm:git:https://github.com/zaplatynski/second-hand-log.git</connection>
		<developerConnection>scm:git:https://github.com/zaplatynski/second-hand-log.git
        </developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>1.0.12</revision>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<display-name>Second-Hand Log</display-name>
		<module-description>A tiny extension for the FirstSpirit CMS for displaying a log console</module-description>
		<main-developer>Marian Zaplatynski</main-developer>
		<fsm-packagetype.version>2.2.0</fsm-packagetype.version>
		<fsmode>isolated</fsmode>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>toolbar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>1.18.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.6.201602180812</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<repoToken>${coveralls.token.shl}</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>checkstyle</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>checkstyle.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.7</version>
						<configuration>
							<linkXRef>false</linkXRef>
							<printFailingErrors>true</printFailingErrors>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>0</minimumTokens>
							<targetJdk>${java.version}</targetJdk>
							<rulesets>
								<ruleset>/rulesets/java/basic.xml</ruleset>
								<ruleset>/rulesets/java/empty.xml</ruleset>
								<ruleset>/rulesets/java/finalizers.xml</ruleset>
								<ruleset>/rulesets/java/imports.xml</ruleset>
								<ruleset>/rulesets/java/coupling.xml</ruleset>
								<ruleset>/rulesets/java/logging-java.xml</ruleset>
								<ruleset>/rulesets/java/codesize.xml</ruleset>
								<ruleset>/rulesets/java/junit.xml</ruleset>
								<ruleset>/rulesets/java/strings.xml</ruleset>
								<ruleset>/rulesets/java/braces.xml</ruleset>
								<ruleset>/rulesets/java/naming.xml</ruleset>
								<ruleset>/rulesets/java/typeresolution.xml</ruleset>
								<ruleset>/rulesets/java/unnecessary.xml</ruleset>
								<ruleset>/rulesets/java/sunsecure.xml</ruleset>
								<ruleset>/rulesets/java/unusedcode.xml</ruleset>
								<ruleset>/rulesets/java/design.xml</ruleset>
								<ruleset>/rulesets/java/strictexception.xml</ruleset>
								<ruleset>/rulesets/java/optimizations.xml</ruleset>
							</rulesets>
						</configuration>
						<executions>
							<execution>
								<id>pmd</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
						<configuration>
							<effort>max</effort>
							<!-- Reports all bugs -> low (other values are medium and max) -->
							<threshold>low</threshold>
							<xmlOutput>true</xmlOutput>
							<findbugsXmlOutputDirectory>${project.build.directory}/findbugs
							</findbugsXmlOutputDirectory>
							<maxRank>14</maxRank>
						</configuration>
						<executions>
							<execution>
								<id>findbugs</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- see https://www.owasp.org/index.php/OWASP_Dependency_Check -->
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>1.4.5</version>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<skipProvidedScope>true</skipProvidedScope>
							<skipRuntimeScope>true</skipRuntimeScope>
							<skipTestScope>true</skipTestScope>
						</configuration>
						<executions>
							<execution>
								<id>check-vulnerabilities</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
